<!DOCTYPE html>
<html>

<head>
    <title>QuickNote</title>
    <style>
        :root {
            --primary-color: #007bff;
            --secondary-color: #ccc;
            --danger-color: #dc3545;
            --accent-color: #ffd700;
            --hover-color: #5e93cb;
        }

        body {
            font-family: 'Arial', sans-serif;
            width: 300px;
            box-sizing: border-box;
            background-color: #333;
            color: #f7f7f7;
            overflow: hidden;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: var(--primary-color);
        }

        #wrapper {
            padding: 10px;
            margin: 10px;
            display: flex;
            flex-direction: column;
        }

        #noteInput {
            width: 100%;
            resize: vertical;
            font-size: 14px;
            padding: 10px;
            border: 1px solid var(--secondary-color);
            border-radius: 4px;
            box-sizing: border-box;
            outline: none;
        }

        #saveButton {
            display: block;
            width: 100%;
            margin-top: 10px;
            padding: 10px;
            font-size: 14px;
            color: #fff;
            background-color: var(--primary-color);
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #notesList {
            padding: 0;
            margin-top: 20px;
            max-height: 300px;
            overflow-y: auto;
        }


        #notesList::-webkit-scrollbar {
            width: 1px;
        }

        #notesList::-webkit-scrollbar-thumb {
            background-color: #333;
        }

        #notesList::-webkit-scrollbar-thumb:hover {
            background-color: #999;
        }


        #notesList {
            scrollbar-width: thin;
            scrollbar-color: #333 #f7f7f7;
        }

        #notesList::-moz-scrollbar-thumb {
            background-color: var(--);
        }

        #notesList::-moz-scrollbar-thumb:hover {
            background-color: #999;
        }

        .noteItem {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 10px;
            padding: 10px;
            color: #333;
            border: 1px solid var(--secondary-color);
            border-radius: 4px;
            box-sizing: border-box;
            background-color: #fff;
            width: 100%;
        }

        .noteTimestamp {
            font-size: 12px;
            color: #777;
        }

        .btn-group {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: row;
            margin-top: 10px;
            gap: 5px;
        }

        .btn {
            border: none;
            padding: 5px 10px;
            border-radius: 4px;
            cursor: pointer;
            background-color: var(--primary-color);
            color: #333;
        }

        .btn:hover {
            background-color: var(--hover-color);
        }

        .deleteBtn {
            background-color: var(--danger-color);
            color: #fff;
        }

        .deleteBtn:hover {
            background-color: var(--secondary-color);
        }

        .alarm-active {
            background-color: var(--accent-color);

        }
    </style>
</head>

<body>
    <div id="wrapper">
        <h1>QuickNote</h1>
        <textarea id="noteInput" rows="6" placeholder="Type your note here" autocomplete="true" autofocus
            aria-autocomplete="both"></textarea>
        <button id="saveButton">Save Note</button>
        <div id="notesList">
            <!-- Display saved notes here -->
        </div>
    </div>
    <script src="popup.js"></script>
</body>

</html>